<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Fashion</title>
</head>

<body>


    <div class="container1">
        <nav class="navbar navbar-expand-lg" data-aos="fade-down" data-aos-delay="1000">
            <img id="logo" src="img/3903482.jpg" width="150" height="150">
            <strong><a id="h1" class="navbar-brand" href="index.html">Fashion</a></strong>
            <button id="bimg" class="navbar-toggler btn btn-light" style="border: 2px solid black; " type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn btn-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="color: rgb(221, 47, 76);">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About-us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:  #8B1338;">
                          <a class="dropdown-item" style="background-color:whitesmoke" href="login.html">Log In</a>
                          <hr>
                          <a class="dropdown-item" style="background-color:whitesmoke;" href="signup.html">Sign Up</a>
                         
                      </li>
                </ul>
             
            </div>
        </nav>


        <div class="container-y">
            <div id="abt">
                <h1><strong>ABOUT US</strong></h1><br></div>
                <div><p>Fashion is a popular aesthetic expression at a particular time and place and in a specific context,
                    especially in clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body
                    proportions.[1] Whereas a trend often connotes a peculiar aesthetic expression and often lasting
                    shorter than a season, fashion is a distinctive and industry-supported expression traditionally tied
                    to the fashion season and collections.[2] Style is an expression that lasts over many seasons and is
                    often connected to cultural movements and social markers, symbols, class, and culture (ex. Baroque,
                    Rococo, etc.). According to sociologist Pierre Bourdieu, fashion connotes "the latest fashion, the
                    latest difference."[3]

                    Even though they are often used together, the term fashion differs from clothes and costumes, where
                    the first describes the material and technical garment, whereas the second has been relegated to
                    special senses like fancy-dress or masquerade wear. Fashion instead describes the social and
                    temporal system that "activates" dress as a social signifier in a certain time and context.
                    Philosopher Giorgio Agamben connects fashion to the current intensity of the qualitative moment, to
                    the temporal aspect the Greek called kairos, whereas clothes belong to the quantitative, to what the
                    Greek called Chronos.[4]

                    Exclusive brands aspire for the label haute couture, but the term is technically limited to members
                    of the Chambre Syndicale de la Haute Couture in Paris.[2] It is more aspirational and inspired by
                    art, culture and movement. It is extremely exclusive in nature.

                    With increasing mass-production of consumer commodities at Lower prices, and with global reach,
                    sustainability has become an urgent issue amongst politicians, brands, and consumers.[5]</p></div>

                    <div id="abt">
                        <h1><strong>MAP</strong></h1><br></div>
                        <div id="abt">    
                    <a href="https://goo.gl/maps/N5HQR1BAUeia4Dxy8" target="_blank">
                        <div id="map-tile" style="border: 3px solid black;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.531221653944!2d72.83378371466463!3d19.08433768708318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9cc31514625%3A0x878a7cae8bf79608!2sFashion%20store!5e0!3m2!1sen!2sin!4v1599278408036!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>"
                                width="600" height="450" frameborder="0" style="border:0;" 
                                aria-hidden="false" tabindex="0"></iframe>
                            <span>MAP</span>
                        </div>
    
                    </a>
                </div>
                <hr color="black">
        </div>





    </div>

    <footer class="panel-footer">
        <div class="containerx" >
            <div class="row" style="margin-left: 0; margin-right: 0;">
                <section id="hours" class="col-sm-4">
                    <h3><strong> In Your Pocket</strong></h3><br><br>
                    <a target="_blank" href="#">
                        <img alt="Instagram" src="img/app-store.png" width="200" height="80" style="border:0px">
                    </a>
                    <a target="_blank" href="#">
                        <img alt="Facebook" src="img/play-store.png" width="200" height="80" style="border:0px">
                    </a>
                    <hr class="visible-xs">
                </section>
                <section id="address" class="col-sm-4">
                    <strong>Address:</strong><br><br>
                    Santacruz, Mumbai, Hasmukh Nagar,<br> Santacruz West, Mumbai,<br> Maharashtra 400047
                    <hr class="visible-xs">
                </section>
                <section id="testimonials" class="col-sm-4">
                    <h3><strong> Follow us on:</strong></h3><br>
                    <a target="_blank" href="https://www.instagram.com/">
                        <img alt="Instagram" src="img/instagram-sketched (1).svg" width="80" height="80"
                            style="border:0px">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/">
                        <img alt="Facebook" src="img/facebook.svg" width="80" height="80" style="border:0px">
                    </a>
                    <a target="_blank" href="https://twitter.com/?lang=en">
                        <img alt="Twitter" src="img/twitter.svg" width="80" height="80" style="border:0px">
                    </a>

                </section>
            </div>
            <div class="text-center">&copy; Copyright FASHION STORE 2018</div>
        </div>
    </footer>



















    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            duration: 1500,
        });
    </script>
</body>

</html>